<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<title>About us – Northwest</title>

		<!-- Bootstrap -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Font awesome icons -->
      	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css" type="text/css" media="all">
		<!-- SIMPLE LINE ICONS -->
		<link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">	
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" type="text/css" media="all">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/media.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/loaders.css" type="text/css" media="all">
	</head>
	<!-- BODY -->
	<body class="nw_body">
		<!-- PRELOADER -->
		<div id="northwest_preloader_holder" class="northwest_preloader_holder v16_ball_scale_multiple">
			<div class="northwest_preloader v16_ball_scale_multiple">
	            <div class="loaders">
	                <div class="loader">
	                    <div class="loader-inner ball-scale-multiple">
	                    	<div></div>
	                    	<div></div>
	                    	<div></div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
		<!-- STICKY LEFT BUTTON -->
		<div class="nw_stickyleft_button">
			<a href="#"><i class="icon-basket-loaded icons"></i></a>
			<a href="#"><i class="icon-book-open icons"></i></a>
			<a href="#"><i class="icon-support icons"></i></a>
		</div>
		<a href="#" id="scroll" style="display: none;"><i class="fa fa-long-arrow-up"></i></a>
		<!-- PAGE  -->
		<div id="nw_home">
			<!-- HEADER -->
			<header class="nw_header_style">
				<!-- TOP HEADER -->
				<div class="nw_top_header">
					<div class="container">
						<div class="row">
							<div class="col-sm-7">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-left">
										<a href="https://gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>northwest@example.com</a>
									</div>
									<div class="nw_header_label pull-left">
										<a href="http://skype.com"><span>Call us:</span>1800.668.3322</a>
									</div>
								</div>
							</div>
							<div class="col-sm-5">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-right">
										<span>Follow:</span>
										<ul class="nw_list_inline">
											<li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
											<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- NAVBAR -->
				<div class="navbar navbar-default nw_navbar_custom">
					<div class="container">
						<div class="">
							<!-- LOGO -->
							<div class="nw_navbar_header navbar-header col-xs-12 col-md-3">
								<!-- NAVIGATION BURGER MENU -->
								<button type="button" class="nw_navbar_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<h1 class="nw_logo"><a href="index.html"><img src="assets/images/logo.png" alt="Northwest"></a></h1>
							</div>
							<!-- NAV MENU -->
							<div id="navbar" class="nw_navbar_menu navbar-collapse collapse col-md-9">
								<ul class="nw_menu nav navbar-nav navbar-right">
									<li class="nw_submenu">
										<a class="" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false">Our Services</a>
										<ul class="nw_submenu_items">
											<li><a href="our-services-2-columns.html">Services 2 Columns</a></li>
											<li><a href="our-services-3-columns.html">Services 3 Columns</a></li>
											<li><a href="our-services-4-columns.html">Services 4 Columns</a></li>
											<li><a href="our-services-right-sidebar.html">Service Right Sidebar</a></li>
											<li><a href="our-services-left-sidebar.html">Service Left Sidebar</a></li>
											<li><a href="our-services-no-sidebar.html">Service No Sidebar</a></li>
										</ul>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
										<ul class="nw_submenu_items">
											<li><a href="cases-grid-2-columns.html">Cases Grid 2 Columns</a></li>
											<li><a href="cases-grid-3-columns.html">Cases Grid 3 Columns</a></li>
											<li><a href="cases-grid-4-columns.html">Cases Grid 4 Columns</a></li>
											<li><a href="cases-right-sidebar.html">Case Right Sidebar</a></li>
											<li><a href="cases-left-sidebar.html">Case Left Sidebar</a></li>
											<li><a href="cases-no-sidebar.html">Case No Sidebar</a></li>
										</ul>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after active" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
										<ul class="nw_submenu_items">
											<li><a href="our-industries.html">Our Industries</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
									<li class="nw_submenu nw_purchase_now">
										<a class="nw_purchase_now" href="#" role="button" aria-haspopup="true" aria-expanded="false">Purchase Now</a>
									</li>
									<li class="nw_submenu">
										<a class="nw_submenu nw_free_consulting" href="#" role="button" aria-haspopup="true" aria-expanded="false">FREE CONSULTATION</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- BREADCRUBS SECTION  -->
			<div class="nw_background nw_background_style">
				<!-- SLIDER -->
				<div class="nw_image_cut">
					<div class="nw_background_image">
					</div>
				</div>
				<div class="container">
					<div class="row">
						<!-- LAYERS -->
						<div class="col-sm-12 nw_layers">
							<!-- LAYER 4 -->
							<div class="nw_layer_4 wow fadeIn">
								About us
							</div>
							<!-- LAYER 5 -->
							<div class="nw_layer_5 wow fadeIn">
								<a href="#">Home</a> / About us
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- POST TYPE 1 - SERVICES -->
			<div class="container-fluid nw_page_content nw_about_us">
				<div class="row">
					<!-- OUR INDUSTRIES - CONTENT -->
					<div class="container nw_post nw_type_2 nw_container">
						<!-- TITLE -->
						<div class="nw_post_title">
							<div class="nw_subtitle wow fadeIn">
								<p>ABOUT US</p>
							</div>
							<div class="nw_title wow fadeIn">
								<h1>Consulting Is More <br> Than Giving Advice</h1>
							</div>
							<div class="nw_title_line wow fadeIn">
							</div>
						</div>
						<!-- CONTENT -->
						<div class="nw_page_about">
							<div class="row">
	                            <div class="col-sm-6 wow fadeIn">
	                                <div class="nw_page_about_cont1">
	                                    <p>Podcasting operational change management inside of 
	                                  	workflows to establish a framework. Taking seamless key 
	                                  	performance indicators offline to maximise the long tail.
	                                    </p>
	                                </div>
	                                <div class="spacer_20"></div>
	                                <div class="clearfix"></div>
	                                <div class="nw_page_about_cont2">
	                                    <blockquote>
	                                         <p>Progressively plagiarize resource-leveling e-commerce 
	                                         	through resource-leveling core competencies.
	                                         </p>
	                                    </blockquote>
	                                </div>
	                                <div class="nw_page_about_cont1">
	                                    <p>Podcasting operational change management inside of 
	                                  	workflows to establish a framework. Taking seamless key 
	                                  	performance indicators offline to maximise the long tail.</p>
	                                </div>
	                            </div>
	                            <div class="col-sm-6 wow fadeIn">
	                                 <div class="nw-about-us-video-img">
	                                   <div class="mt_video text-center row">
	                                      <div class="wow fadeInUp animated hc-visible">
	                                         <a class="popup-vimeo-video" href="https://vimeo.com/56833255"><img class="buton_image_class" src="assets/images/play-video-popup.jpg" alt="play"></a>
	                                      </div>
	                                   </div>
	                                 </div>
	                            </div>
	                        </div>
                        </div>
					</div>
				</div>
			</div>
			<!-- POST TYPE 2 - TESTIMONIALS -->
			<div class="nw_post nw_type_5 nw_container">
				<!-- TESTIMONIALS -->
				<div class="nw_testimonials">
					<div class="container nw_testimonials_container">
						<div class="nw_testimonials_content">
							<div class="nw_subtitle wow fadeIn">
								<p>OUR TESTIMONIALS</p>
							</div>
							<div class="nw_title wow fadeIn">
								<h1>We care about your opinion</h1>
							</div>
							<div class="nw_title_line wow fadeIn"></div>
							<div id="nw_owl_testimonials" class="owl-carousel owl-theme wow fadeIn">
								<div class="item nw_owl_content_testimonials wow fadeIn">
									<div>
										<p>We’ve been using Consulting Communications for our Canadian server needs for more than 3 years. Technical communications are polite, informed, informative, and fat. Resolution of extremely rare issues is always fat. Find them to be pro-active rather than reactive. Our server issues are always resolved quickly, and they’re always available to help us. We are pleased to partner with Consulting.</p>
									</div>
									<div>
										<h3>Laura Lopez - CEO Cryptic</h3>
									</div>
								</div>
								<div class="item nw_owl_content_testimonials wow fadeIn">
									<div>
										<p>Since our collaboration, Consulting has provided us with the best result for solving te chnical problems and optimize our Website performance. Team is supported by excellent customer service, with fat reaction time, always listening to our needs and problems. Our server issues are always resolved quickly, and they’re always available to help us. We are pleased to partner with Consulting.</p>
									</div>
									<div>
										<h3>Will Smith - CEO Envato</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- POST TYPE 3 - OUR TEAM -->
			<div class="container nw_post nw_type_8 nw_container">
				<!-- TITLE -->
				<div class="nw_post_title">
					<div class="nw_subtitle wow fadeIn">
						<p>OUR TEAM</p>
					</div>
					<div class="nw_title">
						<h1>Experts Team Member will Ready for your Services</h1>
					</div>
					<div class="nw_title_line wow fadeIn">
					</div>
				</div>
				<!-- CONTENT-->
				<div class="nw_our_team">
					<div class="row nw_our_team_container">
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-1.jpg" alt="member-team-1.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-2.jpg" alt="member-team-2.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-3.jpg" alt="member-team-3.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-4.jpg" alt="member-team-4.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
					</div>
					<div class="row nw_our_team_container nw_post_row">
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-5.jpg" alt="member-team-5.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-6.jpg" alt="member-team-6.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-7.jpg" alt="member-team-7.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-xs-12 nw_post_row nw_post_content wow fadeIn">
							<div class="nw_our_team_container_image">
								<img src="assets/images/our_team/member-team-8.jpg" alt="member-team-8.jpg">
								<div class="nw_our_team_container_image_overlay">
									<div class="nw_our_team_container_social">
										<a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
										<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="nw_member_name">
								<h3>
								Antony Karlson
								</h3>
							</div>
							<div class="nw_member_job">
								<p>
									Project Manager
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- POST TYPE 4 -->
			<div class="nw_post nw_type_9 nw_container">
				<!--CONTACT US -->
				<div class="nw_contact_us">
					<div class="container nw_contact_us_container">
						<div class="col-md-7 row">
							<div class="nw_contact_us_fill row">
								<div class="col-md-6">
									<label><span><input name="first-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="First Name" type="text"></span></label>
								</div>
								<div class="col-md-6">
									<label><span><input name="last-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Last Name" type="text"></span></label>
								</div>
								<div class="col-md-6">
									<label><span><input name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Adress" type="email"></span></label>
								</div>
								<div class="col-md-6">
									<label><span><input name="last-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject" type="text"></span></label>
								</div>
								<div class="col-md-12">
									<label><span><textarea name="your-message" cols="40" rows="4" aria-invalid="false" placeholder="Your Message"></textarea></span></label>
								</div>
								<div class="col-md-12">
									<button class="nw_submit" type="submit">SEND MESSAGE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button><span></span>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="nw_subtitle">
								<p>Contact Us</p>
							</div>
							<div class="nw_title">
								<h2>
								Contact for any Kind of Information
								</h2>
							</div>
							<div class="nw_empty"></div>
							<div class="nw_subtitle">
								<p>Call us at this number</p>
							</div>
							<div class="nw_title">
								<h2>
								1800 667 3322
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<div class="nw_footer">
				<div class="nw_post">
					<div class="container">
						<div class="col-sm-6 row">
							<div id="footer_logo">
								<img src="assets/images/logo.png" alt="">
							</div>
							<div class="nw_footer_description">
								Nortwest is a Creative HTML Template In line with modern design, color fresh and dynamic. Creative Layout and Smart. Super Clear and Clean Layout! This is a great choice!
							</div>
							<div class="nw_footer_social">
								<ul>
									<li><a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
									<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Services
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_pages">
								<ul>
									<li><a href="#">Audit & Evaluation</a></li>
									<li><a href="#">General Consultancy</a></li>
									<li><a href="#">Investment Planing</a></li>
									<li><a href="#">Market Analysis</a></li>
									<li><a href="#">Purchase Now</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Get in Touch
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_phone_number">
								1800 667 3322
							</div>
							<div class="footer_address">
								65, Street, New York, 5245 contact@example.com consult-ing@example.com www.modeltheme.com
							</div>
						</div>
					</div>
				</div>
				<!-- RIGHTS -->
				<div class="nw_rights">
					<div class="container nw_rights_container">
						<div class="col-sm-12 col-lg-6 pull-left">
							<span>Consulting HTML Template</span> by ModelTheme
						</div>
						<div class="col-sm-12 col-lg-6 pull-right">
							Elite Author on ThemeForest
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery/jquery.counterup.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/plugins/bootstrap/bootstrap.min.js "></script>
		<!-- Isotope -->
		<script src="assets/plugins/isotope/isotope.min.js "></script>
		<!-- Owl Carousele -->
		<script src="assets/plugins/owlcarousel/owl.carousel.js"></script>
		<!-- Parallax -->
		<script src="assets/plugins/parallax/parallax.min.js"></script>
		<!-- Smooth-Scroll -->
		<script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
		<!-- My JS -->
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/loaders.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>