<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<title>Touch-IT Live</title>

		<!-- Bootstrap -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Font awesome icons -->
      	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css" type="text/css" media="all">
		<!-- SIMPLE LINE ICONS -->
		<link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">	
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" type="text/css" media="all">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/media.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/loaders.css" type="text/css" media="all">
	</head>
	<!-- BODY -->
	<body class="nw_body">
		<!-- PRELOADER -->
		<div id="northwest_preloader_holder" class="northwest_preloader_holder v16_ball_scale_multiple">
			<div class="northwest_preloader v16_ball_scale_multiple">
	            <div class="loaders">
	                <div class="loader">
	                    <div class="loader-inner ball-scale-multiple">
	                    	<div></div>
	                    	<div></div>
	                    	<div></div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
		<!-- STICKY LEFT BUTTON -->
		<div class="nw_stickyleft_button">
			<a href="#"><i class="icon-basket-loaded icons"></i></a>
			<a href="#"><i class="icon-book-open icons"></i></a>
			<a href="#"><i class="icon-support icons"></i></a>
		</div>
		<a href="#" id="scroll" style="display: none;"><i class="fa fa-long-arrow-up"></i></a>
		<!-- PAGE  -->
		<div id="nw_home">
			<!-- BACKGROUND IMAGE -->
			<div class="nw_background">
				<!-- SLIDER -->
				<div class="nw_image_cut">
					<div class="nw_background_image">
					</div>
				</div>
				<!-- LAYERS -->
				<div class="nw_layers wow fadeInUp">
					<!-- LAYER 1 -->
					<div class="nw_layer_1">
						Let's<br>Learn together
					</div>
					<!-- LAYER 2 -->
					<div class="nw_layer_2">
						There have some Bangla desciption about our goal<br>or describe about recent offer advertisement
					</div>
					<!-- LAYER 3 -->
					<div class="nw_layer_3">
						<a href="#">Sign in/Sign up<i class="fa fa-icon-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<!-- HEADER -->
			<header class="nw_header">
				<!-- TOP HEADER -->
				<div class="nw_top_header">
					<div class="container">
						<div class="row">
							<div class="col-sm-7">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-left">
										<a href="https://gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>support@touchitlive.com</a>
									</div>
									<div class="nw_header_label pull-left">
										<a href="http://skype.com"><span>Call us:</span>+8801948627637</a>
									</div>
								</div>
							</div>
							<div class="col-sm-5">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-right">
										<span>Follow:</span>
										<ul class="nw_list_inline">
											<li><a target="_blank" href="https://www.facebook.com/touchitlive/"><i class="fa fa-facebook"></i></a></li>
											<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
											<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- NAVBAR -->
				<div class="navbar navbar-default nw_navbar_custom">
					<div class="container">
						<div class="nw_navbar_custom_cont">
							<div class="row nw_navbar_custom_row">
								<!-- LOGO -->
								<div class="nw_navbar_header navbar-header col-md-3">
									<!-- NAVIGATION BURGER MENU -->
									<button type="button" class="nw_navbar_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									</button>
									<h1 class="nw_logo"><a href="index.html"><img src="assets/images/logo.png" alt="Northwest"></a></h1>
								</div>
								<!-- NAV MENU -->
								<div id="navbar" class="nw_navbar_menu navbar-collapse collapse col-md-9">
									<ul class="nw_menu nav navbar-nav navbar-right">
										<li class="nw_submenu">
											<a class="active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
										</li>
										<li class="nw_submenu ">
											<a class="" href="#" role="button" aria-haspopup="true" aria-expanded="false">All Courses</a>
										</li>
										<li class="nw_submenu ">
											<a class="" href="#" role="button" aria-haspopup="true" aria-expanded="false">Online Courses</a>
										</li>
										<!--
										<li class="nw_submenu">
											<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false">Online Courses</a>
											<ul class="nw_submenu_items">
												<li><a href="cases-grid-2-columns.html">Web Design</a></li>
												<li><a href="cases-grid-3-columns.html">Web Development</a></li>
												<li><a href="cases-grid-4-columns.html">Graphic Design</a></li>
												<li><a href="cases-right-sidebar.html">SEO</a></li>
												<li><a href="cases-right-sidebar.html">Microsoft Office Package</a></li>
											</ul>
										</li>
										---->
										<li class="nw_submenu ">
											<a class="" href="#" role="button" aria-haspopup="true" aria-expanded="false">How it works</a>
										</li>
										<li class="nw_submenu">
											<a class="nw_submenu nw_free_consulting" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSE REGISTRATION</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- POST TYPE 1 - SERVICES -->
			<div class="container nw_type_1 nw_container">
				<!-- TITLE -->
				<!-- CONTENT -->
				<div class="row nw_services">
					<div class="col-md-4 nw_services_row">
						<div class="nw_services_container ">
							<div class="nw_services_content">
								<div class="nw_icon">
									<img class="wow fadeInUp animated" src="assets/images/services/icon-1.png" alt="icon-1.png">
								</div>
								<div class="nw_subtitle ">
									<p class="wow fadeInUp animated">Services</p>
								</div>
								<div class="nw_title">
									<h1 class="wow fadeInUp animated">Built/Custom Application</h1>
								</div>
								<div class="nw_text">
									<p class="wow fadeInUp animated">Collaboratively build backward compatible relationships …</p>
								</div>
								<div class="nw_read_more wow fadeInUp animated">
									<a href="#">read more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 nw_services_row">
						<div class="nw_services_container">
							<div class="nw_services_content">
								<div class="nw_icon wow fadeInUp">
									<img class="wow fadeInUp animated" src="assets/images/services/icon-2.png" alt="icon-2.png">
								</div>
								<div class="nw_subtitle">
									<p class="wow fadeInUp animated">Offline Coureses</p>
								</div>
								<div class="nw_title">
									<h1 class="wow fadeInUp animated">For Local Area</h1>
								</div>
								<div class="nw_text">
									<p class="wow fadeInUp animated">Collaboratively build backward compatible relationships …</p>
								</div>
								<div class="nw_read_more wow fadeInUp animated">
									<a href="#">read more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 nw_services_row">
						<div class="nw_services_container">
							<div class="nw_services_content">
								<div class="nw_icon">
									<img class="wow fadeInUp animated" src="assets/images/services/icon-3.png" alt="icon-3.png">
								</div>
								<div class="nw_subtitle">
									<p class="wow fadeInUp animated">Online Courses</p>
								</div>
								<div class="nw_title">
									<h1 class="wow fadeInUp animated">All Over Bangladesh</h1>
								</div>
								<div class="nw_text">
									<p class="wow fadeInUp animated">Collaboratively build backward compatible relationships …</p>
								</div>
								<div class="nw_read_more wow fadeInUp animated">
									<a href="#">read more<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<!-- POST TYPE 3 - COUNTER -->
			<div class="nw_post nw_type_3 nw_container">
				<!-- COUNTER -->
				<div class="nw_counter">
					<div class="container nw_counter_container wow fadeInUp animated">
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="1224" data-speed="1500"> </h2>
							<p>Cases Completed</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="32" data-speed="1500"> </h2>
							<p>Team Member</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="15" data-speed="1500"> </h2>
							<p>Years Experience</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="1475" data-speed="1500"> </h2>
							<p>Satisfied Customers</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- POST TYPE 6 - LATEST NEWS-->
			<div class="container nw_post nw_type_6 nw_container">
				<!-- TITLE -->
				<div class="nw_post_title">
					<div class="nw_title">
						<h1>Our Popular Courses</h1>
					</div>
					
				</div>
				<!-- CONTENT -->
				<div class="row nw_news nw_container">
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container extra3">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 nw_news_content nw_post_row wow fadeInUp animated extra1">
							<div class="nw_container">
								<div class="container_image extra2">
									<img src="assets/images/photo_gallery/consulting_1.jpg" alt="consulting_1.jpg">
									<div class="overlay">
										<i class="fa fa-plus">Let's Start</i>
									</div>
								</div>
								<div class="container_details"><i class="fa fa-calendar"></i>15000TK &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-user"></i>10000TK <i class="fa fa-star"></i>4.5</div>
								<div class="nw_title">
									<a href="#">
										<h4>Survival Strategies to Ensure Domination</h4>
									</a>
								</div>
								<div class="nw_read_more">
									<a href="#">Course Avaliable<i class="fa fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
				</div>
			</div>


			<!--
				
			<div class="nw_post nw_type_3 nw_container">
				
				<div class="nw_counter">
					<div class="container-fluid nw_counter_container wow fadeInUp animated">
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
						<div class="nw_counter_content col-sm-6 col-md-2">
							<img src="assets/images/owl_slider/client_1.png" alt="client_1.png">
						</div>
					</div>
				</div>
			</div>
			------>
			<!-- POST TYPE 3 - COUNTER -->
			<div class="nw_post nw_type_3 nw_container">
				<!-- COUNTER -->
				<div class="nw_counter">
					<div class="container nw_counter_container wow fadeInUp animated">
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="1224" data-speed="1500"> </h2>
							<p>Cases Completed</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="32" data-speed="1500"> </h2>
							<p>Team Member</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="15" data-speed="1500"> </h2>
							<p>Years Experience</p>
						</div>
						<div class="nw_counter_content col-sm-6 col-md-3">
							<h2 class="timer count-number" data-to="1475" data-speed="1500"> </h2>
							<p>Satisfied Customers</p>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<div class="nw_footer">
				<div class="nw_post">
					<div class="container">
						<div class="col-sm-6 row">
							<div id="footer_logo">
								<img src="assets/images/logo.png" alt="">
							</div>
							<div class="nw_footer_description">
								Nortwest is a Creative HTML Template In line with modern design, color fresh and dynamic. Creative Layout and Smart. Super Clear and Clean Layout! This is a great choice!
							</div>
							<div class="nw_footer_social">
								<ul>
									<li><a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
									<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Services
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_pages">
								<ul>
									<li><a href="#">Audit & Evaluation</a></li>
									<li><a href="#">General Consultancy</a></li>
									<li><a href="#">Investment Planing</a></li>
									<li><a href="#">Market Analysis</a></li>
									<li><a href="#">Purchase Now</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Get in Touch
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_phone_number">
								1800 667 3322
							</div>
							<div class="footer_address">
								65, Street, New York, 5245 contact@example.com consult-ing@example.com www.modeltheme.com
							</div>
						</div>
					</div>
				</div>
				<!-- RIGHTS -->
				<div class="nw_rights">
					<div class="container nw_rights_container">
						<div class="col-sm-12 col-lg-6 row pull-left">
							<span>Developed</span> by Touch-IT Team
						</div>
						<div class="col-sm-12 col-lg-6 row pull-right">
							All Rights@touchitlive.com
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery/jquery.counterup.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/plugins/bootstrap/bootstrap.min.js "></script>
		<!-- Isotope -->
		<script src="assets/plugins/isotope/isotope.min.js "></script>
		<!-- Owl Carousele -->
		<script src="assets/plugins/owlcarousel/owl.carousel.js"></script>
		<!-- Parallax -->
		<script src="assets/plugins/parallax/parallax.min.js"></script>
		<!-- Smooth-Scroll -->
		<script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
		<!-- My JS -->
		<script src="assets/js/wow.min.js "></script>
		<script src="assets/js/loaders.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>