<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<title>Our Services 2 Columns – Northwest</title>	

		<!-- Bootstrap -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Font awesome icons -->
      	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.css" type="text/css" media="all">
		<!-- SIMPLE LINE ICONS -->
		<link rel="stylesheet" href="assets/css/simple-line-icons.css" type="text/css" media="all">	
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" type="text/css" media="all">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/media.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/loaders.css" type="text/css" media="all">
	</head>
	<!-- BODY -->
	<body class="nw_body">
		<!-- PRELOADER -->
		<div id="northwest_preloader_holder" class="northwest_preloader_holder v16_ball_scale_multiple">
			<div class="northwest_preloader v16_ball_scale_multiple">
	            <div class="loaders">
	                <div class="loader">
	                    <div class="loader-inner ball-scale-multiple">
	                    	<div></div>
	                    	<div></div>
	                    	<div></div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
		<!-- STICKY LEFT BUTTON -->
		<div class="nw_stickyleft_button">
			<a href="#"><i class="icon-basket-loaded icons"></i></a>
			<a href="#"><i class="icon-book-open icons"></i></a>
			<a href="#"><i class="icon-support icons"></i></a>
		</div>
		<a href="#" id="scroll" style="display: none;"><i class="fa fa-long-arrow-up"></i></a>
		<!-- PAGE  -->
		<div id="nw_home">
			<!-- HEADER -->
			<header class="nw_header_style">
				<!-- TOP HEADER -->
				<div class="nw_top_header">
					<div class="container">
						<div class="row">
							<div class="col-sm-7">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-left">
										<a href="https://gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>northwest@example.com</a>
									</div>
									<div class="nw_header_label pull-left">
										<a href="http://skype.com"><span>Call us:</span>1800.668.3322</a>
									</div>
								</div>
							</div>
							<div class="col-sm-5">
								<!-- TOP HEADER INFO -->
								<div class="nw_header_info_group nw_text_center">
									<div class="pull-right">
										<span>Follow:</span>
										<ul class="nw_list_inline">
											<li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
											<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
											<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- NAVBAR -->
				<div class="navbar navbar-default nw_navbar_custom">
					<div class="container">
						<div class="">
							<!-- LOGO -->
							<div class="nw_navbar_header navbar-header col-xs-12 col-md-3">
								<!-- NAVIGATION BURGER MENU -->
								<button type="button" class="nw_navbar_button navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<h1 class="nw_logo"><a href="index.html"><img src="assets/images/logo.png" alt="Northwest"></a></h1>
							</div>
							<!-- NAV MENU -->
							<div id="navbar" class="nw_navbar_menu navbar-collapse collapse col-md-9">
								<ul class="nw_menu nav navbar-nav navbar-right">
									<li class="nw_submenu">
										<a class="" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after active" href="#" role="button" aria-haspopup="true" aria-expanded="false">Our Services</a>
										<ul class="nw_submenu_items">
											<li><a href="our-services-2-columns.html">Services 2 Columns</a></li>
											<li><a href="our-services-3-columns.html">Services 3 Columns</a></li>
											<li><a href="our-services-4-columns.html">Services 4 Columns</a></li>
											<li><a href="our-services-right-sidebar.html">Service Right Sidebar</a></li>
											<li><a href="our-services-left-sidebar.html">Service Left Sidebar</a></li>
											<li><a href="our-services-no-sidebar.html">Service No Sidebar</a></li>
										</ul>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cases</a>
										<ul class="nw_submenu_items">
											<li><a href="cases-grid-2-columns.html">Cases Grid 2 Columns</a></li>
											<li><a href="cases-grid-3-columns.html">Cases Grid 3 Columns</a></li>
											<li><a href="cases-grid-4-columns.html">Cases Grid 4 Columns</a></li>
											<li><a href="cases-right-sidebar.html">Case Right Sidebar</a></li>
											<li><a href="cases-left-sidebar.html">Case Left Sidebar</a></li>
											<li><a href="cases-no-sidebar.html">Case No Sidebar</a></li>
										</ul>
									</li>
									<li class="nw_submenu">
										<a class="arrow_after" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
										<ul class="nw_submenu_items">
											<li><a href="our-industries.html">Our Industries</a></li>
											<li><a href="our-team.html">Our Team</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</li>
									<li class="nw_submenu nw_purchase_now">
										<a class="nw_purchase_now" href="#" role="button" aria-haspopup="true" aria-expanded="false">Purchase Now</a>
									</li>
									<li class="nw_submenu">
										<a class="nw_submenu nw_free_consulting" href="#" role="button" aria-haspopup="true" aria-expanded="false">FREE CONSULTATION</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- POST TYPE 1 - SERVICES -->
			<hr/>
			<div class="nw_text_center"><p>ঘরে বসে আপনার স্কিল ডেভেলপ করুন এবং গড়ে তুলুন আপনার স্বপ্নের ক্যারিয়ার।</p></div>
			<div class="container nw_page_content nw_page_services">
				<!-- SERVICES - CONTENT -->
				
				<div class="row">
					<!-- CONTENT -->
					<div class=" nw_type_1 nw_container">
						<!-- TITLE -->
						<!-- CONTENT -->
						<div class="nw_services">
							
							<div class="col-md-8 nw_services_row  wow fadeIn">
								<div class="nw_services_container">
									<div class="nw_services_content">
										<form>
										  <div class="form-group">
										    <label for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div>
										  <div class="form-group">
										    <label for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div>
									      <div class="form-group">
										    <label for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div><div class="form-group">
										    <label for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div>
										  <div class="form-group">
										    <label for="exampleInputPassword1">Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										  </div>
										  <div class="form-check">
										    <input type="checkbox" class="form-check-input" id="exampleCheck1">
										    <label class="form-check-label" for="exampleCheck1">Check me out</label>
										  </div>
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-4 nw_services_row  wow fadeIn">
								<div class="nw_services_container">
									<div class="nw_services_content">
										<form>
										  <div class="form-group">
										    <label for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div>
										  <div class="form-group">
										    <label for="exampleInputPassword1">Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										  </div>
										  <div class="form-check">
										    <input type="checkbox" class="form-check-input" id="exampleCheck1">
										    <label class="form-check-label" for="exampleCheck1">Check me out</label>
										  </div>
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<!-- FOOTER -->
			<div class="nw_footer">
				<div class="nw_post">
					<div class="container">
						<div class="col-sm-6 row">
							<div id="footer_logo">
								<img src="assets/images/logo.png" alt="">
							</div>
							<div class="nw_footer_description">
								Nortwest is a Creative HTML Template In line with modern design, color fresh and dynamic. Creative Layout and Smart. Super Clear and Clean Layout! This is a great choice!
							</div>
							<div class="nw_footer_social">
								<ul>
									<li><a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.stumbleupon.com"><i class="fa fa-stumbleupon"></i></a></li>
									<li><a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Services
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_pages">
								<ul>
									<li><a href="#">Audit & Evaluation</a></li>
									<li><a href="#">General Consultancy</a></li>
									<li><a href="#">Investment Planing</a></li>
									<li><a href="#">Market Analysis</a></li>
									<li><a href="#">Purchase Now</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footer_title">
								Get in Touch
							</div>
							<div class="footer_line">
							</div>
							<div class="footer_phone_number">
								1800 667 3322
							</div>
							<div class="footer_address">
								65, Street, New York, 5245 contact@example.com consult-ing@example.com www.modeltheme.com
							</div>
						</div>
					</div>
				</div>
				<!-- RIGHTS -->
				<div class="nw_rights">
					<div class="container nw_rights_container">
						<div class="col-sm-12 col-lg-6 row pull-left">
							<span>Developed</span> by Touch-IT Team
						</div>
						<div class="col-sm-12 col-lg-6 row pull-right">
							All Rights@touchitlive.com
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<!-- jQuery -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery/jquery.counterup.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/plugins/bootstrap/bootstrap.min.js "></script>
		<!-- Isotope -->
		<script src="assets/plugins/isotope/isotope.min.js "></script>
		<!-- Owl Carousele -->
		<script src="assets/plugins/owlcarousel/owl.carousel.js"></script>
		<!-- Parallax -->
		<script src="assets/plugins/parallax/parallax.min.js"></script>
		<!-- Smooth-Scroll -->
		<script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
		<!-- My JS -->
		<script src="assets/js/wow.min.js "></script>
		<script src="assets/js/loaders.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>